# ROP_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ropapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ropapp/: Diagnose.java  Image.java  MainActivity.java  NewPatient.java  PatientView.java  Popup.java  ROPApplication.java
app/src/main/java/com/example/ropapp/RecordDisplay/: MyAdapter.java  PatientList.java  RecordDetails.java  Records.java
app/src/main/java/com/example/ropapp/data/: Exam.java  ExamDao.java  ExamRepository.java  PatientInfo.java  PatientInfoDao.java  PatientInfoDatabase.java  PatientInfoRepository.java
app/src/main/java/com/example/ropapp/dependancyinjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/example/ropapp/exam/: ExamAdapter.java  ExamDetails.java  ExamList.java  ExamPagerAdapter.java  ExamRecyclerView.java  ExamView.java  NewExam.java
app/src/main/java/com/example/ropapp/util/: FragmentScoped.java
app/src/main/java/com/example/ropapp/viewmodel/: CustomViewModelFactory.java  ExamDetailsViewModel.java  ExamListViewModel.java  NewExamViewModel.java  PatientListViewModel.java  (+2 more)
app/src/main/res/layout/: activity_exam_details.xml  activity_exam_list.xml  activity_exam_recycler_view.xml  activity_exam_view.xml  activity_image.xml  activity_main.xml  activity_new_exam.xml  activity_new_patient.xml  activity_patient_list.xml  activity_popup.xml  activity_record_details.xml  activity_records.xml  exam_row.xml  fragment_collection_object.xml  recyclerview_row.xml
app/src/main/res/menu/: retake_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ropapp/: ExampleUnitTest.java
(+1 files in other folders)
